# Install runtime dependencies
FROM alpine:latest
ARG TAGOIO_SOURCE_FOLDER="/tago-io"
ARG TARGETPLATFORM

# Install necessary packages
RUN apk update && \
    apk add --no-cache openssl build-base netcat-openbsd ca-certificates


RUN mkdir -p ${TAGOIO_SOURCE_FOLDER}
WORKDIR ${TAGOIO_SOURCE_FOLDER}

COPY /alpine-* .

# Rename the correct executable based on the platform
RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
        mv ./alpine-linux-amd64 tagoio-relay; \
    elif [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
        mv ./alpine-linux-arm64 tagoio-relay; \
    else \
        echo "Unsupported platform: ${TARGETPLATFORM}"; \
        exit 1; \
    fi


# Add execute permissions to the tagoio-relay file
RUN chmod +x tagoio-relay
RUN ./tagoio-relay init

EXPOSE 3001/tcp

ENTRYPOINT ["/tago-io/tagoio-relay"]
CMD ["start"]
