# mosquitto.conf
# https://mosquitto.org/man/mosquitto-conf-5.html
# ==============================

# Default listener (non-TLS)
listener 1883

# TLS listener
listener 8883
# require_certificate false
# cafile /mosquitto/certs/ca.pem
# certfile /mosquitto/certs/cert.pem
# keyfile /mosquitto/certs/privatekey.pem
tls_version tlsv1.2

# Allow anonymous connections (no password required)
allow_anonymous false

# Log settings
log_dest stdout
log_dest stderr
log_type all # Log all events, including connection attempts

# MQTT Auth Plugin
auth_plugin /mosquitto/go-auth.so
auth_opt_http_host tagoio-mqtt-relay
auth_opt_http_port 3000
auth_opt_http_with_tls false
auth_opt_backends http
auth_opt_http_getuser_uri /auth
# auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl
auth_opt_http_response_mode json
